# Database
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=rootpassword
MONGODB_DATABASE=Unstiff

#Admin Frontend
ADMINFE_REACT_APP_API_URL=http://unstiff.me
ADMINFE_REACT_APP_API_ADBE_PORT=9090
ADMINFE_PORT=7070

#Site Backend
SITEBE_PORT=4040

#Site Frontend
SITEFE_PORT=3000