ADMIN_PORT=9090
ADMIN_FE_PORT=7070
API_URL=http://unstiff.me
TOKEN_SECRET=supersecret
SESSION_SECRET=supersecret

MONGODB_HOST=mongodb_container
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=rootpassword
MONGODB_DATABASE=Unstiff
