ADMIN_PORT=9090
ADMIN_FE_PORT=7070
API_URL=http://dockerpi.asuscomm.com
TOKEN_SECRET=supersecret
SESSION_SECRET=supersecret

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=rootpassword
MONGODB_DATABASE=Unstiff